VITE_SUPABASE_URL=https://zmtgodkozwolijccssxl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptdGdvZGtvendvbGlqY2Nzc3hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NDUyODEsImV4cCI6MjA2NTIyMTI4MX0.qUhkrMcMph3mdgQvlxituMHQT2BJVbckVIlRIn9UWwo
